
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <script>
        function redmi(){
            console.log("this is a phone");
        }
        function iphone(){
            console.log("its very costly");
        }
        function bluetooth(){
            console.log("its a connection device");
        }

        redmi()
        iphone()
        bluetooth()

        let name="m.THAMIZHARSI";
        let job="woking in chennai in  company as developer";
        let salary="more than 50,000";
       
        function mylife(){
            console.log("Empolyee name:" +name);
            console.log("employee location:"+job);
            console.log("empolyee salary:" +salary);   

        }
        mylife()



        
    </script>
</head>
<body>
    
</body>
</html>





